<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skills</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .input {
            display: flex;
            flex-direction: row;
            width: auto;
            background-color: #0d1117;
            justify-content: left;
            border-radius: 5px;
            align-items: left;
        }
        .value {
            background-color: transparent;
            border: none;
            padding: 10px;
            color: white;
            display: flex;
            position: relative;
            gap: 5px;
            cursor: pointer;
            border-radius: 7px;
            margin: 5px 20px;
        }
        .value:not(:active):hover,
        .value:focus {
            background-color: #21262c;
        }
        .value:focus,
        .value:active,
        .value.active {
            background-color: #1a1f24;
            outline: none;
        }
        .value::before {
            content: "";
            position: absolute;
            top: 3px;
            left: -10px;
            width: 7px;
            height: 80%;
            background-color: #2f81f7;
            border-radius: 5px;
            opacity: 0;
        }
        .value:focus::before,
        .value:active::before,
        .value.active::before {
            opacity: 1;
        }
        .value svg {
            width: 20px;
        }
        .nav {
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="input">
            <button class="value" onclick="window.location.href = 'home .html';">
                Home
            </button>
            <button class="value active" >
                Skills
            </button>
            <button class="value" onclick="window.location.href = 'projects.html';"> 
                Projects
            </button>
            <button class="value" onclick="window.location.href = 'education.html';">
                Education
            </button>
            <button class="value" onclick="window.location.href = 'contact me.html';">
                Contact Me
            </button>
        </div>
    </div>
</body>
</html>
